<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    <title>PAGE TITLE</title>
</head>
<body>
    <header>
       <h1>HEADER TITLE</h1>
       <hr>
    </header>
    
    <main>
        CONTENT
    </main>
    
    <footer>
        <hr>
            <h4 class="text-center">
                <a href="https://github.com/jai-toolbox/jai_manual/edit/main/html/FILENAME">edit this page</a>
            </h4>
        <hr>
    </footer>
    <script src="/js/recursive_links/scripts.js"></script>
</body>
</html>
